<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aiden Linster, ITIS 3135, Whimsical Brand</title>
        <!--
        color palette: https://coolors.co/373f51-fffffc-beb7a4-147a8f-c90306
         -->
        <style>
            body{background-color: #beb7a4ff;}
            header{display: flex; font-stretch: expanded; justify-content: center;}
            h1{margin-top: 50px; font-size: 50px;}
            .footer-header{color: #147a8fff;}
            .red-just{color: #c90306ff; text-align: justify; margin-left: 500px; font-size: 40px;}
            .small-text{color: #373f51ff; text-align: left; margin: 0px 700px 0px 400px; font-weight: bold; font-size: 20px;}
            .div-block{color: #373f51ff; margin-left: 400px; font-size: 17px;}
            .footer-text{color: #fffffcff; text-align: right;}
            footer{text-align: center;}

        </style>
    </head>

    <body>
        <header class="footer-header">
            <figure>
                <a href="https://openclipart.org/image/2000px/235061">
                    <img src="images/lion(openclipart.org).png" width="240" height="268" alt="azure lion products icon">
                </a>
            </figure>
            <h1>Azure Lion Products LLC</h1>

        </header>

        <main>
            <h2 class="red-just">Our Vision</h2>
            <p class="small-text">Azure Lion strives to create top quality products to enhance the lives of our consumers.
                Since the conception of the company, our goal has remained the same:
                Provide people with the tools to shape their lives. Your happiness is our guarantee.</p>

            <br>

            <ul class="small-text">
                <li>Due to our rapidly growing business, we are hiring for many different positions.</li>
                <li>Our company is on track to expanding internationally.</li>
                <li>Our production facilities are virtually accident-free!</li>
                <li>Through carefully planned partnerships and buyouts, we have no competition!</li>
                <li>Our unmatched QA process means we can guarantee customer satisfaction.</li>
            </ul>

            <br>
            
            <p class="small-text">We provide our clients life-changing quality products as well as outstanding service.
                Please feel free to contact us for questions or concerns.</p>
            <br>
            <div class="div-block">
                <div>ALsupport@azlion.com</div>
                <div>555-468-8754</div>
                <div>512 Driveway Rd.</div>
            </div>

        </main>

        <footer>
            <br>
            <p class="footer-text">Page built by Azure Lion Products LLC, 2021</p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="./tables_files/html5button.gif" width="88" height="31" alt="link to html validator">
            </a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="./tables_files/cssbutton.gif" width="88" height="31" alt="link to css validator">
            </a>
        </footer>
    </body>

</html>